<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#57666d"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relmain">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ewaste"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="E waste"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtsologan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Revive e-waste, reduce footprints "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Tech recycle"
        android:textColor="@color/black"
        android:textSize="30dp" />
</RelativeLayout>