<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57666d"
    android:padding="16dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".registeration">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:src="@drawable/newdesign"></ImageView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="ENTER FULL NAME"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:shadowColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint=" ENTER MOBILE NO"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:shadowColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"></EditText>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="CORRESPONDING ADDRESS"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:shadowColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"></EditText>
    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="EMAIL ID"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:shadowColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="PASSWORD"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:shadowColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTER HERE"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:id="@+id/registerhere"></Button>
</LinearLayout>
</ScrollView>